<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="">
    <inheritance id="13256">
      <child>13255</child>
      <parent>11026</parent>
    </inheritance>
    <entity entityType="CLASS" id="13255" isAbstract="false" name="SoftDrink" visibility="PUBLIC"/>
    <inheritance id="11028">
      <child>11027</child>
      <parent>11026</parent>
    </inheritance>
    <entity entityType="ASSOCIATION_CLASS" id="12054" isAbstract="false" name="StorageDrinks" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="quantity" type="Int" visibility="PRIVATE"/>
      <associationClassID>11579</associationClassID>
    </entity>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="11442" name="">
      <role componentId="11026" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="11441" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="11579" name="">
      <role componentId="11578" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="11026" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="11942" name="">
      <role componentId="11026" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="11748" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="11026" isAbstract="true" name="Drink" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="volume[cl]" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="description" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="isArchived" type="boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="value" type="Int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="nbVotes" type="Int" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="11027" isAbstract="false" name="Beer" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="provenance" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="alcool" type="void" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="11441" isAbstract="false" name="Rating" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="value" type="Int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="nbVotes" type="int" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="11578" isAbstract="false" name="Storage" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="11748" isAbstract="false" name="BlackList" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="MAC" type="void" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="11749" isAbstract="false" name="Staff" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="pseudo" type="string" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="password" type="string" visibility="PRIVATE"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="11942">
      <line>
        <point>
          <x>861</x>
          <y>651</y>
        </point>
        <point>
          <x>1031</x>
          <y>651</y>
        </point>
      </line>
      <labelAssociation>
        <x>950</x>
        <y>655</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>865</x>
        <y>655</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>995</x>
        <y>655</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>865</x>
        <y>628</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1000</x>
        <y>624</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="11579">
      <line>
        <point>
          <x>351</x>
          <y>611</y>
        </point>
        <point>
          <x>711</x>
          <y>611</y>
        </point>
      </line>
      <labelAssociation>
        <x>535</x>
        <y>615</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>355</x>
        <y>615</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>675</x>
        <y>615</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>355</x>
        <y>588</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>665</x>
        <y>586</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="12054">
      <line>
        <point>
          <x>531</x>
          <y>671</y>
        </point>
        <point>
          <x>532</x>
          <y>611</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="11028">
      <line>
        <point>
          <x>861</x>
          <y>791</y>
        </point>
        <point>
          <x>861</x>
          <y>751</y>
        </point>
        <point>
          <x>791</x>
          <y>751</y>
        </point>
        <point>
          <x>791</x>
          <y>716</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="13256">
      <line>
        <point>
          <x>681</x>
          <y>801</y>
        </point>
        <point>
          <x>681</x>
          <y>751</y>
        </point>
        <point>
          <x>791</x>
          <y>751</y>
        </point>
        <point>
          <x>791</x>
          <y>716</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="11749" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>350</x>
        <y>420</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11748" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1030</x>
        <y>610</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11578" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>200</x>
        <y>590</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11027" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>780</x>
        <y>790</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11026" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>710</x>
        <y>570</y>
        <w>150</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12054" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>460</x>
        <y>670</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="13255" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>600</x>
        <y>800</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
